<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p1{
            font-size: 30px;
        }
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav{
  background-color: #333;
}

nav li{
  display: inline-block;
}

nav li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 15px;
}

nav li a:hover{
  background-color: red;
}

.dropdown-menu{
  position: absolute;
  box-shadow: 0 0 2px black;
  display: none;
}

.dropdown-menu a{
  display: block;
  color: black;
}

.dropdown:hover .dropdown-menu{
  display: block;
}
.texto{
    margin-left: 300px;
    margin-right: 300px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p3{
    font-size: 30px;
}
    </style>
</head>
<body>
    <nav>
		
		
	
      <ul>
        <li><a class="active" href="principal.html">Início</a></li>
        <li><a href="sobre.html">Saiba mais</a></li>
        <li><a href="lucros.html">Lucros</a></li>
        <li><a href="objetivos.html">Objetivos</a></li>
        <li><a href="artigo.html">ODS</a></li>
      </ul>
		
			
		
	</nav>
    <Br><Br>
    <center>
    <p1><b>Lucros</p1></b><br
    </center>

<center>
<img src="download.png" width="300" ></center>
<p3><b></b>Lucro gerado pelas remessas em 2022</b></p3><br><br>
<p class="texto">As remessas familiares desempenham um papel fundamental no desenvolvimento econômico de muitos países em desenvolvimento, especialmente no contexto do Dia Internacional das Remessas Familiares. Essas transferências de dinheiro representam uma fonte significativa de renda para esses países. De acordo com dados do Banco Mundial, em 2022, as remessas destinadas a países de baixa e média renda enfrentaram desafios devido a fatores adversos em nível global. No entanto, apesar desses obstáculos, as remessas experimentaram um crescimento de aproximadamente 5%, totalizando US$ 626 bilhões. Esse valor demonstra a importância desses fluxos financeiros para as economias receptoras, pois em muitos casos superam os investimentos estrangeiros diretos e a assistência oficial ao desenvolvimento. As remessas familiares se tornam, assim, um pilar fundamental para melhorar a qualidade de vida das comunidades e promover o progresso econômico em nível internacional.</p></center><br>
<center>
<p3>Impacto nas familias recpetoras</p3>
</center><br>
<p class="texto">As remessas familiares têm um impacto direto nas famílias receptoras, melhorando sua qualidade de vida e fornecendo oportunidades econômicas. Esses fundos são usados para cobrir necessidades básicas, como alimentação, moradia, educação e cuidados médicos. Além disso, as remessas podem ser uma fonte de capital para empreendimentos familiares e projetos de desenvolvimento local. Com um acesso mais amplo a recursos financeiros, as famílias podem investir em atividades produtivas, gerando empregos e estimulando o crescimento econômico.</p>
<center><br>
<p3>Beneficios para os Países de Origem</p3></center><br>
<p class="texto">Além dos benefícios individuais para as famílias receptoras, as remessas familiares também trazem vantagens aos países de origem. Esses fluxos de fundos contribuem para estabilizar as economias locais, aliviar a pobreza e reduzir a dependência de ajuda externa. Além disso, as remessas podem estimular o consumo e promover a demanda interna, impulsionando o crescimento econômico. Além disso, os trabalhadores migrantes que enviam remessas frequentemente adquirem habilidades e conhecimentos no exterior que podem ser transferidos para seus países de origem, promovendo o desenvolvimento humano e o progresso social.</p>
</body>
</html>