<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p1{
            font-size: 30px;
        }
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav{
  background-color: #333;
}

nav li{
  display: inline-block;
}

nav li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 15px;
}

nav li a:hover{
  background-color: red;
}

.dropdown-menu{
  position: absolute;
  box-shadow: 0 0 2px black;
  display: none;
}

.dropdown-menu a{
  display: block;
  color: black;
}

.dropdown:hover .dropdown-menu{
  display: block;
}
.texto{
    margin-left: 300px;
    margin-right: 300px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    </style>
</head>
<body>
    <nav>
		
		
	
      <ul>
        <li><a class="active" href="principal.html">Início</a></li>
        <li><a href="sobre.html">Saiba mais</a></li>
        <li><a href="lucros.html">Lucros</a></li>
        <li><a href="objetivos.html">Objetivos</a></li>
        <li><a href="artigo.html">ODS</a></li>
      </ul>
		
			
		
	</nav>
    <br><br>
    <center>
    <p1><b>Objetivos</p1></b></center>
    <center>
    <img src="adj-objetivos.png" width="350"></center>
    <p class="texto">O Dia Internacional das Remessas Familiares é uma celebração reconhecida globalmente que foi adotada pela Assembleia Geral das Nações Unidas. É comemorado anualmente em 16 de junho e tem como objetivo comemorar a importante contribuição dos mais de 200 milhões de migrantes que enviam dinheiro para seus 800 milhões de familiares em seus países de origem. Essas remessas não apenas melhoram a vida de seus entes queridos, mas também ajudam a construir um futuro cheio de esperança para seus filhos. É importante destacar que metade desses fundos é destinada a áreas rurais, onde há altos níveis de pobreza e fome, e onde as remessas têm um impacto ainda maior.

        A celebração deste dia busca conscientizar sobre o impacto que essas contribuições têm em milhões de lares, comunidades, países e regiões inteiras. Além disso, serve como um apelo aos governos, entidades do setor privado e sociedade civil para buscar formas de maximizar o impacto das remessas por meio de ações individuais ou coletivas. Em resumo, o Dia Internacional das Remessas Familiares busca destacar a importância dessas transferências de dinheiro e promover esforços conjuntos para melhorar sua eficácia em benefício das pessoas e das comunidades.</p>
        <br>
        <center>
        <p1>Porque celebramos o Dia Internacional das Remessas</p1>
    </center>
    <p class="texto"><br>
        As remessas familiares desempenham um papel crucial no desenvolvimento econômico tanto dos países de origem quanto dos países receptores. Essas transferências de fundos têm um impacto significativo na redução da pobreza, na melhoria das condições de vida e na promoção do bem-estar das famílias que delas dependem. A seguir, explicaremos os principais aspectos das remessas e sua influência na economia global.
    </p>
</body>
<center><br>
<p1>Existem políticas que promovem as remessas e seu impacto positivo?</p1></center><br>
<p class="texto">Sim, vários governos e organizações internacionais implementaram políticas e programas para promover as remessas e maximizar seu impacto positivo nas economias locais. Essas medidas incluem a redução dos custos de envio, a criação de programas de educação financeira para remetentes e destinatários e a implementação de marcos regulatórios favoráveis às transferências de dinheiro transfronteiriças.

    O Dia Internacional das Remessas Familiares é uma ocasião importante para reconhecer a contribuição vital que as remessas fazem para as economias locais e globais. Essas transferências de fundos fortalecem os laços econômicos entre os trabalhadores migrantes e suas famílias, melhorando as condições de vida e promovendo o desenvolvimento econômico. É fundamental continuar promovendo políticas e programas que facilitem e incentivem esses fluxos de fundos, garantindo assim um impacto ainda mais positivo nas comunidades e nos países de origem.
    
    Ao celebrar o Dia Internacional das Remessas Familiares, lembremos do poder que temos para fortalecer os laços familiares e contribuir para o desenvolvimento global por meio de nossas ações. Cada remessa conta!</p><BR><BR>
</html>