<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav{
  background-color: #333;
}

nav li{
  display: inline-block;
}

nav li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 15px;
}

nav li a:hover{
  background-color: red;
}

.dropdown-menu{
  position: absolute;
  box-shadow: 0 0 2px black;
  display: none;
}

.dropdown-menu a{
  display: block;
  color: black;
}

.dropdown:hover .dropdown-menu{
  display: block;
}
.texto{
    margin-left: 300px;
    margin-right: 300px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p1{
  font-size: 30px;
}
    </style>
</head>
<body>
    <nav>
		
		
	
		<ul>
			<li><a class="active" href="principal.html">Início</a></li>
			<li><a href="sobre.html">Saiba mais</a></li>
			<li><a href="lucros.html">Lucros</a></li>
			<li><a href="objetivos.html">Objetivos</a></li>
			<li><a href="artigo.html">ODS</a></li>
		</ul>
		
			
		
	</nav>
  <br>
  <center>
  <p1>Inclusão Financeira</p1></center>
  <p class="texto">Em 2022, as remessas internacionais para nações de baixa e média rendas totalizaram US$ 626 bilhões. Transferências médias mensais de US$ 200 a US$ 300 enviadas por trabalhadores migrantes sustentam muitas famílias pelo mundo.

    A campanha deste ano se concentra na promoção de tecnologias digitais para melhorar a inclusão financeira nos países em desenvolvimento. 
    
    A celebração destaca o trabalho para atingir a meta de redução de custos de 3%, conforme mencionado no ODS número 10, que busca a redução de desigualdades.</p>
    <center>
    <p1>Redução de Taxas</p1></center>
    <center>
    <img src="image1170x530cropped (2).jpg" width="400"</center>
    <p class="texto">O custo de transferência de US$ 200 entre fronteiras internacionais para ainda é alto: em média 6% no segundo trimestre de 2022. 

      As operadoras digitais oferecem taxas melhores, cerca de 3,5%. No entanto, menos de 1% das transações são feitas por esses canais. Os serviços de remessa são agora muito mais rápidos e baratos graças às tecnologias digitais.
      
      Segundo dados divulgados pelo Fundo Internacional de Desenvolvimento Agrícola, 14% da população global, ou 1 bilhão de pessoas, enviam ou recebem remessas. São 200 milhões de trabalhadores migrantes enviando para 800 milhões de familiares.</p>
      <p1>Importancia para economias</p1>
      <p class="texto">Metade tem como destino áreas rurais e em cerca de 80 países as transferências representam pelo menos 3% do Produto Interno Bruto, PIB.

        As estimativas atuais são de que 75% dos fluxos de remessas vão para atender necessidades imediatas, mas os outros 25%, ou mais de US$ 100 bilhões por ano, estão disponíveis para outros fins. 
        
        Com melhores oportunidades de poupança e opções de investimento, as famílias dos migrantes serão capazes de canalizar as remessas para necessidades de longo prazo e melhorar sua qualidade de vida. 
        
        E como muitos trabalhadores migrantes acabarão voltando para casa, ajudá-los a construir ativos é um objetivo central da política de desenvolvimento.</p>
</body>
</html>